:root {
  /* Primary color */
  --blue: hsl(246, 80%, 60%);
  --Light-red-work: hsl(15, 100%, 70%);
  --Soft-blue-play: hsl(195, 74%, 62%);
  --Light-red-study: hsl(348, 100%, 68%);
  --Lime-green-exercise: hsl(145, 58%, 55%);
  --Violet-social: hsl(264, 64%, 52%);
  --Soft-orange-self-care: hsl(43, 84%, 65%);

  /* Neutral color */
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);

  /* font weight */
  --fw-light: 300;
  --fw-normal: 400;
  --fw-bold: 500;
}

html {
  /* use 1rem for card titles e.g work, play */
  font-size: 18px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--Very-dark-blue);
  min-height: 100vh;
  color: #fff;
}

/* Mobile first: 375px or 20rem */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin: 2rem 1rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.profile-card {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: var(--Dark-blue);
  border-radius: 1rem;
  animation: fadeIn 1s;
}

.profile-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--blue);
  padding: 1rem;
  gap: 1rem;
  border-radius: 1rem;
}

.profile-info img {
  width: 5rem;
  border: 0.2rem solid #fff;
  border-radius: 50%;
}

.profile-info p {
  font-weight: var(--fw-light);
  font-size: 0.9rem;
  color: var(--Pale-Blue);
}

.profile-info h1 {
  font-weight: var(--fw-light);
  font-size: 1.3rem;
}

.timeframes {
  padding: 1rem;
  display: flex;
  justify-content: space-around;
}

.timeframes button {
  background: none;
  border: none;
  color: var(--Desaturated-blue);
  font-size: 0.8rem;
  cursor: pointer;
}

.timeframes button[aria-pressed="true"] {
  color: #fff;
}

#card-activities-container {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 1rem;
  gap: 1rem;
}

.activity-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
  position: relative;
  animation: fadeIn 1s;
  animation-delay: 0.3s;
  animation-fill-mode: both;
}

.activity-icon {
  z-index: 0;
  position: absolute;
  top: 0;
  right: 0;
}

#work {
  background-color: var(--Light-red-work);
}

#play {
  background-color: var(--Soft-blue-play);
}

#study {
  background-color: var(--Light-red-study);
}

#exercise {
  background-color: var(--Lime-green-exercise);
}

#social {
  background-color: var(--Violet-social);
}

#self-care {
  background-color: var(--Soft-orange-self-care);
}

.activity-details {
  position: relative;
  background-color: var(--Dark-blue);
  border-radius: 1rem;
  padding: 1.5rem;
  z-index: 1;
  margin-top: 50px;
}

.activity-header {
  display: flex;
  justify-content: space-between;
}

.activity-header h2 {
  font-size: 1rem;
}

.activity-header img {
  object-fit: scale-down;
}

.activity-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.activity-info .current {
  font-size: 2rem;
  font-weight: var(--fw-light);
}

.activity-info .previous {
  color: var(--Pale-Blue);
  font-size: 0.9rem;
}

footer {
  font-size: 0.6rem;
  text-align: center;
}

footer a {
  color: greenyellow;
}

/* tablet */
@media (min-width: 35rem) and (max-width: 54rem) {
  #card-activities-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .profile-card {
    max-width: 30rem;
    margin: 0 auto;
  }

  footer {
    font-size: 0.7rem;
  }
}

/* desktop */
@media (min-width: 55rem) {
  main {
    flex-direction: row;
    gap: 2rem;
  }

  .profile-card {
    max-width: 14rem;
    gap: 1rem;
  }

  .profile-info {
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem 1.5rem;
    height: 19rem;
    gap: 0;
  }

  .profile-info img {
    width: 5rem;
    margin-bottom: 2.5rem;
  }

  .profile-info h1 {
    font-size: 2.2rem;
    line-height: 1.2;
  }

  .timeframes {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2rem;
    padding: 1rem 2rem;
  }

  .timeframes button {
    font-size: 0.9rem;
  }

  #card-activities-container {
    grid-template-columns: repeat(3, 1fr);
    flex: 1;
  }

  .activity-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
  }

  .activity-info .current {
    padding-top: 1rem;
    font-size: 3.5rem;
  }

  .activity-info .previous {
    font-size: 0.8rem;
  }

  footer {
    font-size: 0.8rem;
  }
}
